---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ .Values.externalCert.fapiPepRS.mtlsSecretName }}
spec:
  refreshInterval: 1h             
  secretStoreRef:
    kind: SecretStore
    name: gcp-store               
  target:
    name: {{ .Values.externalCert.fapiPepRS.mtlsSecretName }}
    creationPolicy: Owner
  data:
  - secretKey: tls.crt
    remoteRef:
      key: {{ .Values.externalCert.fapiPepRS.mtlsCertPrefix }}-crt
  - secretKey: tls.key
    remoteRef:
      key: {{ .Values.externalCert.fapiPepRS.mtlsCertPrefix }}-key
