---
{{- if eq .Values.environment.sapigType "ob" }}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ .Values.rcs.signing.secretName }}
spec:
  refreshInterval: 1h             
  secretStoreRef:
    kind: SecretStore
    name: gcp-store               
  target:
    name: {{ .Values.rcs.signing.secretName }}
    creationPolicy: Owner
  data:
  - secretKey: rcs-signing.pem
    remoteRef:
      key: {{ .Values.rcs.signing.certPrefix }}-crt
  - secretKey: rcs-signing.key
    remoteRef:
      key: {{ .Values.rcs.signing.certPrefix }}-key
{{ end }}
