---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ .Values.testTrustedDirectory.secretName }}
spec:
  refreshInterval: 1h             
  secretStoreRef:
    kind: SecretStore
    name: gcp-store               
  target:
    name: {{ .Values.testTrustedDirectory.secretName }}
    creationPolicy: Owner
  data:
  - secretKey: {{ .Values.testTrustedDirectory.fileName }}
    remoteRef:
      key: {{ .Values.testTrustedDirectory.googleSecretName }}
